{
  "name": "bitsbon-auto-spin",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node cluster.js",
    "deploy": "npm install && node cluster.js'
  },
  "author": "HackMeSenpai",
  "license": "MIT",
  "description": "Bitsbon auto claim faucet every 10 minutes",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
